# chat-message

./: .gitignore  build.gradle
src/main/java/com/chat/message/: MessageApplication.java
src/main/java/com/chat/message/config/: CustomLoginSuccessHandler.java  MyUserDetailsService.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/chat/message/controller/: MessageController.java  NotificationController.java  RoomController.java  UserController.java  test.java
src/main/java/com/chat/message/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/chat/message/model/: ChatNotification.java  Message.java  MessageType.java  Role.java  RoleEnum.java  Room.java  User.java
src/main/java/com/chat/message/repository/: MessageRepository.java  NotificationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/message/service/: MessageService.java  NotificationService.java  RoomService.java  UserService.java
src/main/java/com/chat/message/service/impl/: MessageServiceImpl.java  NotificationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
